pipeline {
    agent any
    environment {
        PATH="/opt/apache-maven-3.8.5/bin:$PATH"
    }
    stages {
        stage('clone code') {
            steps {
            git credentialsId: 'github-credentials', url: 'https://github.com/krishna-c-7899/kkkk.git'
            }
        }
        stage('build code') {
            steps {
              sh "mvn clean install"
            }
        }
        stage('deploy code') {
            steps {
              sshagent(['deploy']) {
               sh "scp -o StrictHostKeyChecking=no target/java-tomcat-maven-example.war ec2-user@3.111.42.153:/opt/apache-tomcat-8.5.78/webapps"
               // some block
                }
            }
        }
    }
}
